<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="500"
                ticks_per_second="5" />
    <!--profiling file="profile.txt"
             format="human_readable"
             truncate_file="true" /-->
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_target_sim id="target_controller">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" noise_std_dev="0" />
        <positioning                     implementation="default"/>
      </sensors>
      <params bytecode_file="/home/docker/drone-rescue/sim/argos_simulation/target_drift_example.bo"
              debug_file="/home/docker/drone-rescue/sim/argos_simulation/sparse_sar.bdb" />
    </buzz_controller_target_sim>

    <buzz_controller_drone_rescue_sim id="drone_controller">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing  implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing               implementation="medium" medium="rab" show_rays="false" />
        <colored_blob_perspective_camera implementation="default" medium="leds" show_rays="true" />
        <positioning                     implementation="default"/>
      </sensors>
      <params bytecode_file="/home/docker/drone-rescue/sim/argos_simulation/sparse_sar.bo"
              debug_file="/home/docker/drone-rescue/sim/argos_simulation/sparse_sar.bdb" />
    </buzz_controller_drone_rescue_sim>


  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/usr/local/lib/argos3/libargos3plugin_simulator_buzz"
                  label="map_loop_functions">
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="50, 50, 4" center="0,0,2"> 
    <!-- The effective area, where the robots are allowed is 20x20 -->
    <box id="division" size="50, .2, 0.1" movable="false" color="blue">
      <body position="0, -10, 0" orientation="0, 0, 0" />
    </box>

    <!-- * Initial targets positions * -->
    <distribute>
      <position method="uniform" min="-10,-10,0" max="10,-7,0" />
      <!-- <position method="uniform" min="-15,-15,0" max="15,-8,0" /> -->
      <!-- <position method="uniform" min="-20,-20,0" max="20,-10,0" /> -->
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb0" rab_range="1000000">
          <controller config="target_controller"/>
        </foot-bot>
      </entity>
    </distribute>
    <distribute>
      <position method="uniform" min="-10,-2,0" max="10,1,0" />
      <!-- <position method="uniform" min="-15,-3,0" max="15,4,0" /> -->
      <!-- <position method="uniform" min="-20,-5,0" max="20,5,0" /> -->
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb1" rab_range="1000000">
          <controller config="target_controller"/>
        </foot-bot>
      </entity>
    </distribute>
    <distribute>
      <position method="uniform" min="-10,6,0" max="10,10,0" />
      <!-- <position method="uniform" min="-15,9,0" max="15,15,0" /> -->
      <!-- <position method="uniform" min="-20,10,0" max="20,20,0" /> -->
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb2" rab_range="1000000">
          <controller config="target_controller"/>
        </foot-bot>
      </entity>
    </distribute>

    <!-- * Initial drones positions * -->
    <distribute>
      <position method="uniform" min="-10,-12,0" max="10,-10,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="15" max_trials="100">
        <spiri id="sp" rab_range="11" rab_data_size="100000">
          <controller config="drone_controller" />
        </spiri>
      </entity>
    </distribute>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization/>
  <!-- <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="0,0,100" look_at="0,0,0" up="-1,0,0" lens_focal_length="65" />
      </camera>
       <frame_grabbing directory="/home/docker/drone-rescue/sim/argos_simulation/log/"
                       base_name="frame_" 
                       format="png"
                       quality="100" /> 
      <user_functions label="buzz_qt" show_buzz_editor="false"/>
    </qt-opengl>
  </visualization> -->

</argos-configuration>
