<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="1000"
                ticks_per_second="5" />
    <!--profiling file="profile.txt"
             format="human_readable"
             truncate_file="true" /-->
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_target_sim id="target_controller">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" noise_std_dev="0" />
      </sensors>
      <params bytecode_file="/home/docker/simulation/argos_simulation/target_drift_example.bo"
              debug_file="/home/docker/simulation/argos_simulation/search_example.bdb" />
    </buzz_controller_target_sim>

    <buzz_controller_drone_rescue_sim id="drone_controller">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing  implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing               implementation="medium" medium="rab" show_rays="false" />
        <colored_blob_perspective_camera implementation="default" medium="leds" show_rays="true" />
        <positioning                     implementation="default"/>
      </sensors>
      <params bytecode_file="/home/docker/simulation/argos_simulation/search_example.bo"
              debug_file="/home/docker/simulation/argos_simulation/search_example.bdb" />
    </buzz_controller_drone_rescue_sim>


  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 25, 4" center="0,0,2">
    <box id="division" size="20, .1, 0.5" movable="false">
      <body position="0, -7.5, 0" orientation="0, 0, 0" />
      <leds medium="leds">
        <led offset="0, -.1, 2.1" anchor="origin" color="red" />
      </leds>
    </box>

    <!-- * Initial targets positions * -->
    <distribute>
      <position method="uniform" min="-10,-5,0" max="10,15,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="2" max_trials="100">
        <foot-bot id="fb">
          <controller config="target_controller"/>
        </foot-bot>
      </entity>
    </distribute>

    <!-- * Initial drones positions * -->
    <distribute>
      <position method="uniform" min="-10,-12.5,0" max="10,-7.5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="3" max_trials="100">
        <spiri id="sp" rab_range="1000000" rab_data_size="100000" camera_range="5">
          <controller config="drone_controller" />
        </spiri>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="0,0,15" look_at="0,0,0" up="-1,0,0" lens_focal_length="20" />
      </camera>
       <frame_grabbing directory="log/"
                       base_name="frame_" 
                       format="png"
                       quality="100" /> 
      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization>

</argos-configuration>