include "buzz_includes/buzz_utils/vec2.bzz"
include "buzz_includes/buzz_utils/string.bzz"
include "config/search_example/parameters.bzz"

var speed_mean

# Executed at init time
function init() {
  # Set initial velocity
  speed_mean = 0.0
  while (math.abs(speed_mean) < TARGET_SPEED_MAX/2)
  {
    speed_mean = uniform(-TARGET_SPEED_MAX, TARGET_SPEED_MAX)
  }
  set_velocity(speed_mean, speed_mean)
}

# Executed every time step
function step() {  
  # Change speed
  set_velocity(gauss(speed_mean, TARGET_SPEED_STDEV), 
               gauss(speed_mean, TARGET_SPEED_STDEV))
}
 
# Execute at exit
function destroy() {
}
